<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 01 Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src ="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.1/simple_statistics.min.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            width: 80%;
            margin: 10px auto;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 960px;
            height: 540px;
            margin: 10px 20px 10px 20px;
            background: whitesmoke;
            border: 2px solid #dddedf;
        }
        footer {
            width: 80%;
            margin: 10px auto;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255,255,255, 0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .legend h3{
            font-size: 1.1em;
            font-weight: normal;
            color: #001323;
            margin: 0 0 10px 0;
        }
        
        .legend span{
            width: 20px;
            height: 20px;
            float: left;
            margin: 0 10px 4px 0;
        }
        
        .legend label{
            font-size: 1.1em
        }
        
        .legend label:after{
            content: '';
            display: block;
            clear: both;
        }
        /* ADD YOUR ADDITIONAL STYLE RULES HERE */
        
    </style>
</head>

<body>
    <header>
        <h1>Map Title</h1>
        <h2>Map Subtitle</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by YOUR NAME</p>
        <p>Additional information about the data and map goes here.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. Duis a elit eget risus dictum vehicula id eu elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed enim nisl. Vestibulum commodo imperdiet lacus, sed facilisis erat placerat sit amet. Nulla consequat malesuada neque eget aliquet. Integer non convallis nisl, gravida ultrices ex. Fusce nec vestibulum elit. Sed elementum lectus ipsum, vulputate elementum ex laoreet a. Aenean eu ex varius, varius felis vitae, efficitur nulla. Quisque pretium laoreet ante, in sodales dui vehicula at. Mauris eu sem sapien.
        </p>
    </footer>

    <script>
        $("h1").html("Rental Housing Vacancy Rates in Kentucky");
        $("h2").html("Rate of Vacant for Rent Units to Total Units for Rent")
       
        
        var options = {
            center: [37.8, -85.8],
            zoom: 7.4,
            zoomControl: false
        }
        
        
        var map = L.map('map', options);
        
         map.addControl(L.control.zoom( { position: 'topright' }) );
        
        $.getJSON('ky_counties_housing.json', function(data){
            
            var dataLayer = L.geoJson(data, {
                style: function(feature){
                    return{
                        color: '#dddddd',
                        weight: 2, 
                        fillOpacity: 1, 
                        fillColor: '#1f78b4'
                    }
                }
                
            
            }).addTo(map);
        
            drawMap(dataLayer);
            
        
        });
        
        function drawMap(dataLayer){
            
            var breaks = getClassBreaks(dataLayer);
            
            dataLayer.eachLayer(function(layer){
                layer.setStyle({
                    fillColor: getColor(layer.feature.properties['VACANT_FOR']/(layer.feature.properties['VACANT_REN']+layer.feature.properties['RENTER']+layer.feature.properties['VACANT_FOR'])*100, breaks)
                })
                             
            });
            
            drawLegend(breaks);
                   
        }
        
        
        
        function getClassBreaks(dataLayer){
            
            var values =[];
            
            dataLayer.eachLayer(function(layer){ 
                values.push(layer.feature.properties['VACANT_FOR']/(layer.feature.properties['VACANT_REN']+layer.feature.properties['RENTER']+layer.feature.properties['VACANT_FOR'])*100)
                
            for(var i = 0; i<values.length; i++){
            var vacancyRate = values[i];
                
            var content = ("<b>" + layer.feature.properties["NAME"] + " County</b><br>");
            layer.bindPopup(content + "Vacancy Rate: " + (vacancyRate*100).toLocaleString() + "%" )
            
            
            }
    
                
            });
            

            
            //console.log(vacancy);
            
            var clusters = ss.ckmeans(values, 5);
            
            var breaks = clusters.map(function(cluster){
            //    console.log(cluster)
                return [cluster[0], cluster.pop()];
            });
            
            return breaks;
            //   console.log(breaks)
            
    
        }
        
        function getColor(d, breaks){
            
            if (d<= breaks[0][1]){
                return '#eff3ff';
            } else if (d <= breaks [1][1]){
                return '#bdd7e7';
            } else if (d <= breaks [2][1]){
                return '#6baed6';
            } else if (d <= breaks [3][1]){
                return '#3182bd';   
            } else if (d <= breaks [4][1]){
                return '#08519c'
            }
        }
                
    
        function drawLegend(breaks){
            
            var legend = L.control( {position: 'topleft'});
            
            legend.onAdd = function() {
                
                var div = L.DomUtil.create('div', 'legend');
                
                div.innerHTML = "<h3> Percent of Vacant Available Rental Units </h3>";
                
                for(var i = 0; i<breaks.length; i++){
                    
                    var color = getColor(breaks[i][0], breaks);
                    
                    div.innerHTML +=
                        '<span style="background:' + color + '"></span>' +
                        '<label>'+(breaks[i][0]*100).toLocaleString() + 
                        '&mdash;' +
                        (breaks[i][1]*100).toLocaleString() + '</labels>'
                  //  console.log(color)
                        
                }
                
                return div;
                
            };
            
            legend.addTo(map);
        }
        
       

      
            
            
        
        
        
        // WRITE YOUR CODE JAVASCRIPT CODE HERE

    </script>
    
</body>

</html>