<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>2014 Kenyan Enrollment</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    
    <script src='https://api.mapbox.com/mapbox.js/v2.2.4/mapbox.js'></script>
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>
    <script src='https://code.jquery.com/jquery-1.12.0.min.js'></script>
    <script src='https://npmcdn.com/simple-statistics@2.0.0/dist/simple-statistics.min.js'></script>

    <link href='https://api.mapbox.com/mapbox.js/v2.2.4/mapbox.css' rel='stylesheet' />
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">

    <style>
        body {
            margin:0;
            padding:0;    
            font-family: 'Comfortaa', cursive;    
        }


        #side-panel {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 33%;
            background-color: #d1d1d1;
            
            overflow-y: scroll;
            box-shadow:  0 0 15px rgba(0,0,0,0.2);
        }
        
        h1{
            padding: 8px 25px 8px 15px;
            margin: 0;
            background: #8C029A;
            color: whitesmoke;
            font-weight: 400;
            font-size: 1.5em;
            text-align: left;
        }
        h2 {
            margin: 10;
            padding: 8px 25px 8px 15px;
            color: #3d3d3d;
            font-weight: 500;
            font-size: 1.2em;
            text-align: left;
        }
        #side-panel p {
            margin: 20px 20px 4px; 
            padding: 0 25px 0 15px;
            color: #3d3d3d;
            text-align: justify;
            font-size: 1em;
            clear: both
        }
        #side-panel p:after {
            content: '';
            display: block;
            
            
        }
        #side-panel img {
            position: absolute;
            margin: 80% -10%;
            

        }
        #map {
            position:absolute;
            top:0;
            bottom:0;
            right: 0;
            width: 67%;
        }

        #ui-slider {
            position: absolute;
            bottom: 20px;
            left: 36%;
            width: 200px;
            padding: 8px 15px 4px;
            background: rgba(90, 90, 90, 0.30);
            border-radius: 7px;
            color: whitesmoke;
            box-shadow:  0 0 15px rgba(0,0,0,0.2);
        }
        .slider {
            width: 100%;
            
        }

        #grade {
            position: absolute;
            left: 36%;
            bottom: 60px;
            padding: 6px 15px 8px;
            background: rgba(90, 90, 90, 0.30);
            border: 2px solid #d3d3d3;
            border-radius: 7px;
            box-shadow:  0 0 15px rgba(0,0,0,0.2);
                
        }
        #grade span {
            font-size: 1.3em;
            font-weight: 500;
                
        }
        #legend {
            position: absolute;
            right: 0;
            bottom: 30px;
            padding: 6px 15px 8px;
            background: rgba(90, 90, 90, 0.30);
            border: 2px solid #d3d3d3;
            border-radius: 7px;
            box-shadow:  0 0 15px rgba(0,0,0,0.2);
            font-size: .8em;
            
            
        }
        #info {
            position: absolute;
            background: whitesmoke;
            display: none;
            padding: 6px 15px 8px;
            border: 2px solid #d3d3d3;
            border-radius: 7px;
            box-shadow:  0 0 15px rgba(0,0,0,0.2);
        }
        #info p{
            margin: 3px 0 4px;
        }
        .girls{
            color: #8C029A;
        }
        
        .boys{
            color: #8BA838; 
        }

    </style>
</head>
<body>
    
<div id='side-panel'>
    <h1>Student Attrition Rates in Kenya</h1>
    <h2>2014 enrollment rates for boys and girls</h2>
    <p></p>
    <p><img src="images/legend3.png" alt="legend"></p>
    <h2>About this map:</h2>
    <p>Compare enrollment rates across Kenyan Counties as according to Kenya Open Data: <a href="https://opendata.go.ke">See or Browse Data</a></p>
    <p>Color coded markers denote enrollment data by gender. View data across grades 1 though 8 using slider to compare attendance gaps between girls and boys.</p>
    </div>
    <div id='map'></div>
    <div id="ui-slider">
        <input type="range" min="1" max="8" value="1" step="1" class="slider"> 
    </div>
    <div id="grade">Grade: <span>1</span></div>
    <div id="legend">
        <h3>2014 Enrollments By County</h3>
        <svg class="legend" width="200" height="200"></svg>
    </div>
    <div id="info">
        <p>County: <span></span></p>
        <p class='girls'>girls <span></span>: <span></span></p>
        <p class='boys'>boys <span></span>: <span></span></p>
    </div>
    

    <script>
        L.mapbox.accessToken = 'pk.eyJ1Ijoicmdkb25vaHVlIiwiYSI6Im5Ua3F4UzgifQ.PClcVzU5OUj17kuxqsY_Dg';

        var map = L.mapbox.map('map', 'mapbox.light', {
            center: [-.23, 37.8],
            zoom: 7,
            minZoom: 6,
            maxZoom: 9,
            maxBounds: L.latLngBounds([-6.22, 27.72],[5.76, 47.83])
        });
        
        var currentGrade = 1
        
        var countyCentroids = omnivore.csv('kenya_education_2014.csv')
            .on('ready',function(e) {
               drawMap(e.target.toGeoJSON())
            })
            .on('error', function(e) {
                console.log(e.error[0].message)
            });
        
        var girls,
            boys;
                
        function drawMap(schoolData){
            
        girls = L.geoJson(schoolData, {
            pointToLayer: function(feature, layer){
                return L.circleMarker(layer, {
                    color: '#8C029A',
                    opacity: .8,
                    weight: 2,
                    fillOpacity: 0,
                    
                    radius: calcRadius(Number(feature.properties.G1))       
                });
            }
        }).addTo(map);    
            
        boys = L.geoJson(schoolData, {
            pointToLayer: function(feature, layer){
                return L.circleMarker(layer, {
                    color: '#8BA838',
                    opacity: .8,
                    fillColor: '#DEDEDE',
                    weight: 2,
                    fillOpacity: 0,
                    radius: calcRadius(Number(feature.properties.B1))
                });

            }
            
        }).addTo(map);
            
        updateSymbols(1)
        sequenceUI()                
        
            
        }
        
        
        function updateSymbols(currentGrade) {
            
            var allRadii = [],
                radius;
            
            
            girls.eachLayer(function(layer) {
                radius = (calcRadius(Number(layer.feature.properties['G'+currentGrade])))
                layer.setRadius(radius)
                allRadii.push(radius)
            });
            
            boys.eachLayer(function(layer) {
                radius = (calcRadius(Number(layer.feature.properties['B'+currentGrade])))
                layer.setRadius(radius)
                allRadii.push(radius)
            });
            
            drawLegend(allRadii);
            infoWindow(currentGrade);
            
        }
        
       function calcRadius(val) {
            
            var radius = Math.sqrt(val/Math.PI);
            return radius * .6;
        }
        
        function sequenceUI() {
            
            //var output = $('.grade span');
            
            $('.slider')
                .on('input change', function() {
                    var currentGrade = $(this).val();
                    updateSymbols(currentGrade);
                    $('#grade span').html(currentGrade);
                });
            
        }
        
        function drawLegend(allRadii){
            var legend =$('.legend')
            var circles = {
                max: ss.max(allRadii),
                median: ss.median(allRadii),
                min: ss.min(allRadii),
                
            }
            
            console.log(circles)
            
            var svgCircle = '';
            
            var reverseCalc = function(radius) {
                
                return Math.round(Math.pow(radius/.6, 2) * Math.PI)
                
            }
                
            for (var circle in circles) {
                var radiusValue = circles[circle];
                
                var actualValue = reverseCalc(radiusValue);
                
                svgCircle += '<circle cx="50%" cy="' + (radiusValue -180) * -1 + '" r="' + radiusValue + '" stroke = "#DEDEDE" stroke-width="2" fill="rgba(140, 2, 154, 0.30)" />';
                
                svgCircle += '<text x="'+ 85 +'" y = "'+ (radiusValue -160) * -1 + '" fill="#222222">'+ actualValue +'</text>'
            }
            
            legend.html(svgCircle);
        }
        
        function infoWindow(currentGrade) {
            var info = $('#info');
            
            boys.on('mouseover', function(e){
                
                info.show()
                
                var props = e.layer.feature.properties;
                $('#info span').text(props.COUNTY);
                $('.girls span:first-child').text('(grade '+ currentGrade +')');
                $('.boys span:first-child').text('(grade ' + currentGrade +')');
                
                $(".girls span:last-child").text(props['G'+String(currentGrade)].toLocaleString());
                $(".boys span:last-child").text(props['B'+String(currentGrade)].toLocaleString());
                
                e.layer.setStyle({ fillOpacity: .6 });
                
            })
            
            boys.on('mouseout', function(e){
               
                info.hide()
                e.layer.setStyle({ fillOpacity: 0});
                
            });
            
            $(document).mousemove(function(e) {
                info.css({"left": e.pageX + 6, "top": e.pageY - info.height() - 15});
                
                if(info.offset().top < 4) {
                    info.css({"top": e.pageY + 15} )
                }
                
                if(info.offset().left + info.width() >= $(window).width() - 40) {
                   info.css({ "left": e.pageX - info.width() - 15 })
                   };
            });
        }

    </script>
</body>
</html>
