{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 (layer.feature.properties['VACANT_REN\'92]+layer.feature.properties['RENTER\'92]+layer.feature.properties['VACANT_FOR\'92])/layer.feature.properties['VACANT_FOR']\
\
\
   var content = ("<b>" + layer.feature.properties["NAME"] + " County</b><br>");\
            layer.bindPopup(content + "Vacancy Rate: " + (vacancy["values"]))\
\
Values shoes entire array of vacancy rates, using \'93vacancy\'94 instead shows county ID number.. Trying to get value from that but don\'92t think that the right way to go. \
\
Got it! Baller! }