<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Kentucky Unemployment Rates</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.0/simple_statistics.min.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            position: absolute;
            z-index: 100;
            top: 10px;
            left: 60px;
            padding: 8px 15px;
            margin: 0;
            color: whitesmoke;
            font-size: 1.5em;
            background: rgba(25,25,25,0.8);
            border-radius: 5px; 
        }
        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        } 
        .legend{
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(75,75,75,0.8);
            color: whitesmoke;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            width: 160px;
        }
        .legend h3{
            font-size: 1.1em;
            font-weight: bold;
            line-height: 1em;
            color: whitesmoke;
            margin: 0;
        }
        .legend ul{
            list-style-type: none;
            padding: 0;
            margin: 12px 4px 0;
        }
        .legend li{
            height: 22px;
        }
        .legend span {
            width: 30px;
            height: 20px;
            float: left;
            margin-right: 10px;
        }
        #ui-controls{
            width: 176px;
            padding: 8px 25px 8px 15px;
            background: rgba(75,75,75,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            color: whitesmoke;
        }
        #ui-controls .min{
            float: left;
        }
        #ui-controls .max{
            float: right;
            margin-right: -15px;
        }
        .year-slider{
            width: 100%;
        }
        label{
            font-size: 1.1em;
            font-weight: bold;
        }
        .leaflet-popup-content {
            max-width: 160px;   
        }
        .info{
            color: whitesmoke;
            width:  80px;
            padding: 6px 8px;
            margin: auto 10% 20% auto;
            font-size: 1em;
            background:rgba(75,75,75,.8);
            box-shadow: 0 0 015px rgba(0,0,0,.2);
            border-radius: 5px;
            text-align: left;
        }
        .info h3{
            margin: 0;
            text-align: center
        }

    </style>
</head>

<body>
    <h1>Kentucky Unemployment Rates 2000 - 2013</h1>
    <div id='map'></div>
    
    <div id="ui-controls">
        <label><span class="min">2000</span><span class="max">2013</span>
            <input type= "range" min = "2000", max = "2013",
                   value = "2000", step= "1", class="year-slider">
        </label>
    </div>
    
    <script>
        
         // instantiate the Leaflet map
                
        var options = {
            center: [37.417974, -85.70429],
            zoom: 7,
            minZoom: 6,
            maxZoom: 10,
            dragging: true,
            zoomControl: true
        }
        var map = L.map('map', options);
         
        var tiles  = L.tileLayer('http://stamen-tiles-{s}.a.ssl.fastly.net/toner-background/{z}/{x}/{y}.{ext}', {
	       attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
	       subdomains: 'abcd',
            minZoom: 0,
	       maxZoom: 20,
	       ext: 'png'
        });
        
        map.addLayer(tiles);
        
     
        // declare global variables
        
        $.getJSON("ky-counties.json", function(counties){
            
            Papa.parse("ky-unemployment-data.csv",{
                download: true,
                header: true, 
                complete: function(data){
                    
                    processData(counties, data);
                }
            })
        });
        
        
        // function to process/bind CSV attribute data to geometry data

        function processData(counties, data){
            
            for(var county in counties.features){
                
                
                for(var d in data.data){
                    var countyFIP = counties.features[county].properties.COUNTY_FIP,
                        dataFIP = data.data[d].CNTY;
                    
                    if(countyFIP === dataFIP) {
                        
                        counties.features[county].properties = data.data[d];
                    }
                    
                    //console.log(data.data[d])
                }
            }
            
            drawMap(counties);
        }

        function drawMap(counties){
            dataLayer = L.geoJson(counties, {
                style: function(feature){
                    return {
                        color: 'black',
                        weight: 1,
                        fillOpacity: 1,
                        fillColor: 'blue'
                    };
                    
                }
            
            }).addTo(map);
                        
            var breaks = getClassBreaks();
            
        
            updateMap(breaks, '2000');
            drawLegend(breaks);
            createSliderUI(breaks);
            drawInfo();
        }
        

        // function to draw the geometries to the map

        // function to update the map (once for the initial data view and then again to update the map per the user's request)
        
        function updateMap(breaks, attribute) {
            
            dataLayer.eachLayer(function(layer){
                
                var props = layer.feature.properties;
                var rate = (Number(layer.feature.properties[attribute]));
                
                layer.setStyle({
                    fillColor : getColor(Number(rate), breaks)
                });
                
                
                layer.on('mouseover', function(){
                        layer.setStyle({
                        color: '#FFE969',
                        weight: 3
                        }).bringToFront();
                });
                layer.on('mouseout', function(){
                        layer.setStyle({
                        color: 'black',
                        weight: 1    
                        })
                });
                
                layer.bindPopup("<b>"+props["NAME"] + " County<br></b>" +
                                attribute + ": " + rate + "%");
                
                layer.on('mouseover', function(){
                        dataLayer.on('mouseover',function(){
                        $(".info").show();
                        });
                    
                        dataLayer.on('mouseout',function(){
                        $(".info").hide();
                        });
                
                updateInfo(props);
                        
                })
                
            })
        }
            

        
        // function gets the class breaks
        function getClassBreaks(){
            
            var values = [];
            
            dataLayer.eachLayer(function(layer){
                
                for(var i = 2000; i <= 2013; i++){
                    
                    var value = layer.feature.properties[String(i)];
                    values.push(Number(value));
                    
                }
                
            });
            
            var breaks = ss.quantile(values, [0, 0.2, 0.4, 0.6, 0.801, 1]);
            
            return breaks;

        } 
        
        // function to get the color value
        function getColor(d, breaks){
            
            if(d <= breaks[1]){
                return '#FFFFFF';
            }else if (d <= breaks[2]) {
                return '#B4C4FD';
            }else if (d <= breaks[3]) {
                return '#7B97FF';
            }else if (d <= breaks[4]) {
                return '#4970FF';
            }else if (d <= breaks[5]) {
                return '#0D41FF'
            }
        
        }

        // function to draw the legend
        function drawLegend(breaks){
            
            var legendControl = L.control({position: 'topright'});
            
            legendControl.onAdd = function(map){
                
                var div = L.DomUtil.create('div', 'legend');
                
                return div;
            };
            
            legendControl.addTo(map);
            var legend = $('.legend').html("<h3><span>2000</span> Rates</h3><ul>");
            
            for(var i = 0; i < breaks.length -1; i++){
                
            var color = getColor(breaks[i + 1], breaks);
                $('.legend ul').append('<li><span style ="background:' + color + '"></span> ' + 
                    breaks[i] + ' &mdash; ' +
                    breaks[i +1] + '</li>');
            }
            
            legend.append("</ul>")
        }
        
//        function updateLegend(rate, breaks){
//            
//            var legend = $('.legend').html("<h3>" + rate + "</h3><ul>");
//                //var legend = $('.legend')
//                //legend.html("<h3>" + labels[attribute] + " per " + norm + "</h3>"); 
//                
//                for (var i = 0; i < breaks.length; i++) {
//            
//                var color = getColor(rate[i][0], breaks);
//                    
//                legend.append(
//                        '<span style="background:' + color + '"></span> ' +
//                        '<label>'+(breaks[i][0]*100).toLocaleString() + ' &mdash; ' + 
//                        (breaks[i][1]*100).toLocaleString() + '</label>');
//                }
//        }

        // function to create the UI
        function createSliderUI(breaks){
            
            var sliderControl = L.control( {position: 'bottomleft'} );
            
                sliderControl.onAdd = function(map){
                
                    var slider = L.DomUtil.get("ui-controls");
                
                        L.DomEvent.addListener(slider, 'mousedown',function(e){
                        
                            L.DomEvent.stopPropagation(e);
                        
                        });
                
                    return slider;
                
                }
            
        sliderControl.addTo(map);
            
            $(".year-slider").on("input change", function(){
                
                var attribute = $(this).val();
                updateMap(breaks, attribute);
                $(".legend h3 span").html(attribute);
            })
        }
        
        function drawInfo(){
            
            var info = L.control( {position: 'bottomright'});
            
            info.onAdd = function(map) {
                
                var div = L.DomUtil.create('div', 'info');
                
                return div;
            }
            
            info.addTo(map);
            $(".info").hide();
        }
        
        function updateInfo(props){
            
            var html =  "<h3>"+props["NAME"]+" County</h3>"+
                        "2000: <b>"+ props["2000"] +"%</b><br>"+
                        "2001: <b>"+ props["2001"] +"%</b><br>"+
                        "2002: <b>"+ props["2002"] +"%</b><br>"+
                        "2003: <b>"+ props["2003"] +"%</b><br>"+
                        "2004: <b>"+ props["2004"] +"%</b><br>"+
                        "2005: <b>"+ props["2005"] +"%</b><br>"+
                        "2006: <b>"+ props["2006"] +"%</b><br>"+
                        "2007: <b>"+ props["2007"] +"%</b><br>"+
                        "2008: <b>"+ props["2008"] +"%</b><br>"+
                        "2009: <b>"+ props["2009"] +"%</b><br>"+
                        "2010: <b>"+ props["2010"] +"%</b><br>"+
                        "2011: <b>"+ props["2011"] +"%</b><br>"+
                        "2012: <b>"+ props["2012"] +"%</b><br>"+
                        "2013: <b>"+ props["2013"] +"%</b><br>"
                        
            $(".info").html(html);
            
        };

            
    </script>
    
</body>

</html>