<html>
<head>
    <meta charset="utf-8">
    <title>Map 673 Lesson 07 Template</title>

    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <style>
        body {
            padding: 0;
            margin: 0;
            background: whitesmoke;
            font-family: Montserrat, sans-serif;
        }
        h1, h2 {
            position: absolute;
            left: 20px;
            top: 10px;
            font-size: 2em;
            font-weight: 100;
            color: #005DAA;
        }
        h2 {
            top: 60px;
            font-size; 1.2em;
        }
        #map {
            width: 900px;
            height: 600px;
            margin: 10px auto;
            border: 1px solid #d3d3d3;
        }
        .county{
            fill: steelblue;
            stroke: white;
        }
        
        .hover{
            fill: yellow;
        }
        .land{
            fill: #d3d3d3
        }
    </style>
</head>
<body>
    
    <div id="map"></div>
    <h1>US Counties</h1>
    <h2></h2>
    
<script src ="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src ="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.20/topojson.min.js"></script>    
<script>

    var width = 900, height = 600;
    
    var svg = d3.select("#map")
                .append("svg")
                .attr("width", width)
                .attr("height", height);
    
    var projection = d3.geo.albersUsa()
            .scale(1000)
            .translate([width/2, height/2]);
    
    var geoPath = d3.geo.path()
            .projection(projection);
    
    queue()
        .defer(d3.json, 'us-counties-topo.json')
        .defer(d3.json, 'na_land_clipped.json')
        .await(makeMap);
    
    function makeMap(error, counties, na){
        
    svg.append("g")
        .selectAll("path")
        .data(na.features)
        .enter()
        .append("path")
        .attr("d", geoPath)
        .attr("class", "land")
        
            
    
    svg.append("g")
        .selectAll("path")
        .data(topojson.feature(counties, counties.objects.counties).features)
        .enter()
        .append("path")
        .attr("d", geoPath)
        .attr("class", "county")
        .on("mouseover", function(d){
            d3.select("h2").text(d.properties.NAME + ' County')
            d3.select(this).attr('class', 'county hover')
        })
        .on("mouseout", function(d){
            d3.select("h2").text('');
            d3.select(this).attr('class', 'county');
        });
    }
 
</script>
</body>
</html>