{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 LucidaSans;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab408
\pard\pardeftab408

\f0\fs20 \cf0 \
\
These data were obtained through BEA Bureau of Economic Analysis as part of the US Department of Commerce\
\
\
\
AG = 
\f1\fs24   Agriculture, forestry, fishing, and hunting\
ENT =  Arts, entertainment, recreation, accommodation, and food services\
CON = Construction\
SOC = Educational services, health care, and social assistance\
FIN =   Finance, insurance, real estate, rental, and leasing\
INF = Information\
MAN = Manufacturing\
MIN = Mining\
BUS = Professional and business services \
RET = Retail\
TRA = Transportation and warehousing\
UTL = Utilities\
WHO = Wholesale Trade\
GOV = Government\
TOT = All Industry Total\
NAT = Natural Resources and Mining\
\

\f2\fs20 \

\f0 \
\
\

\f2 \
}